{
  "name": "@hyperlabsx/image-meta-cleaner",
  "version": "1.0.0",
  "description": "Alat CLI sederhana untuk menghapus metadata EXIF dari gambar demi privasi.",
  "main": "cleaner.js",
  "bin": {
    "image-cleaner": "./index.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/putrra/image-meta-cleaner.git"
  },
  "keywords": [
    "exif",
    "metadata",
    "privacy",
    "image",
    "jpeg",
    "cleaner",
    "cli"
  ],
  "author": "putrra",
  "license": "MIT",
  "dependencies": {
    "piexifjs": "^1.0.6"
  }
}